DE3/MainWindow.xaml

<Window x:Class="DE3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Name="productsGrid" Grid.ColumnSpan="3" Grid.RowSpan="3" SelectionChanged="productsGrid_SelectionChanged"/>
        <TextBox x:Name="name" Text="Name" Grid.Column="0" Grid.Row="3" TextAlignment="Center" FontSize="30"/>
        <TextBox x:Name="id" Text="id" Grid.Column="0" Grid.Row="4" TextAlignment="Center" FontSize="30" IsEnabled="False"/>
        <PasswordBox x:Name="strength" Grid.Column="0" Grid.Row="5" FontSize="30"/>
        <ComboBox x:Name="Brand" Grid.Column="1" Grid.Row="3"/>
        <ComboBox x:Name="Type" Grid.Column="1" Grid.Row="4"/>

        <Button x:Name="Change" Content="Изменить"  Grid.Column="0" Grid.Row="5" FontSize="30" Click="Change_Click"/>
        <Button x:Name="Add" Content="Добавить"  Grid.Column="0" Grid.Row="6" FontSize="30" Click="Add_Click"/>
        <Button x:Name="Delete" Content="Удалить"  Grid.Column="1" Grid.Row="6" FontSize="30" Click="Delete_Click"/>
        <Button x:Name="Refresh" Content="Обновить"  Grid.Column="3" Grid.Row="6" FontSize="30" Click="Refresh_Click"/>
    </Grid>
</Window>
